*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
#navbar{
   
    width:100%;
    height: 80px;
    border:1px solid red;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    position: sticky;
    background-color: black;
}

#navmid{
    float: right;
    margin-right: 20px;
   
   
}
#navmid li{
    display: inline-block;
    
    margin: 0 5px;
    color: white;
}
li:hover{
    color:green;
    transition: 0.5s;

}
#navright>button{
    padding: 5px;
    background-color:white;
    color: black;
    border-radius: 5px;
    cursor: pointer;
}
#hamburger{
    color:white;
    float: right;
    display: none;
    font-size: 30px;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}
#check{
    display: none;
}

/* /gallery/ */
#galleryhead1
{
    text-align: center;
}
#container{
   
    width:100%;
    
    height: 200px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;
}
#card{
    width:100%;
    border:1px solid blue;
}
#card>img{
    width:90%;
}
#cardtext{
    margin-top:-100px;
    z-index: -1;
}
/* welcome */

/* #welcome{
    margin: auto;
    width: 80%;
    height:auto;
    display: flex;
    overflow: hidden;
    padding: 50px 0 50px 0;
    position: -webkit-sticky;
}
#welcomeleft{
    width:50%;
    height:400px;
    position: relative;
    border:1px solid green;
    z-index: 0;
}
#welcomeimg1
{
    border:1px solid blue;
    position: absolute;
    top:20px;
    left:20px;
    z-index: -1;
    
}
#welcomeimg2
{
    border:1px solid pink;
    position: absolute;
    top:120px;
    left:150px;
    z-index: 1;
}
#welcomeright{
    width:50%;
    border:1px solid green;
} */

/* for medium screen */

@media screen and (max-width: 700px) {
    #hamburger{
        color:white;
        float: right;
        display: block;
    }
    #navmid{
       float: none;
        color: white;
        position: fixed;
        width:100%;
        height: 100vh;
        background-color: black;
        top:80px;
        text-align: center;
        left:0;
        right: 0;
        bottom: 0;
      
        flex-direction: column;
        transition: all 0.5s ;
       
    }
    #navmid>li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    li:hover{
        color:green;
        transition: 0.5s;
    
    }
    #navright>button{
       transition: all 0.5s;
        padding: 5px;
        background-color:white;
        color: black;
        border-radius: 5px;
        display: none;
    }
    #check:checked ~ #navmid
    {
        left :0;
    } 

    /* gallery */
    #container{
   
        width:100%;
        
        height: 200px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:2rem;
    }
    #card{
        width:100%;
        border:1px solid blue;
    }
    #card>img{
        width:90%;
    }
    #cardtext{
        margin-top:-100px;
        z-index: -1;
    }
  }

  @media screen and (max-width: 480px) {
    #hamburger{
        color:white;
        float: right;
        display: block;
    }
    #navmid{
       float: none;
        color: white;
        position: fixed;
        width:100%;
        height: 100vh;
        background-color: black;
        top:80px;
        text-align: center;
        left:0;
        right: 0;
        bottom: 0;
      
        flex-direction: column;
        transition: all 0.5s ;
       
    }
    #navmid>li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    li:hover{
        color:green;
        transition: 0.5s;
    
    }
    #navright>button{
       transition: all 0.5s;
        padding: 5px;
        background-color:white;
        color: black;
        border-radius: 5px;
        display: none;
    }
    #check:checked ~ #navmid
    {
        left :0;
    } 

    /* gallery */
    #container{
   
        width:100%;
        
        height: 200px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:2rem;
    }
    #card{
        width:100%;
        border:1px solid blue;
    }
    #card>img{
        width:90%;
    }
    #cardtext{
        margin-top:-100px;
        z-index: -1;
    }
  }




